<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Business</title>
    <style>
        td {
            width: 20px;
            height: 20px;
            padding: 10px;
            border: 5px groove white;
            margin: 0;
            border-collapse: collapse;
            font-size: 3em;
            text-align: center;
            cursor: crosshair;
        }
        table, tr {
            margin: 0;
            padding: 0;
            border-collapse: collapse;
        }
        table {
            box-shadow: 0px 0px 5px 20px white,
                    0px 0px 10px 25px lightgray,
                    0px 0px 15px 30px gray,
                    0px 0px 20px 35px black
            ;
            
        }
        th, .chart-label {
            font-family: monospace;
            font-size: 2em;
            font-weight: 100;
        }
        input[type='number'] {
            width: 50px;
            height: 50px;
            font-size: 2em;
        }
        #stock-submit {
            height: 55px;
            vertical-align: top;
            font-size: 2em;
            font-weight: 800;
        }
        #chart, #chart-labels {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: flex-end;
            padding: 20px 100px;
        }
        .bar {
            background-color: greenyellow;
            width: 50px;
            height: 10px;
            border-radius: 10px;
        }
        .comment h3 {
            display: inline;
            font-family: cursive;
            font-weight: 800;
            font-size: 2rem;
            vertical-align: top;
            text-align: left;
        }
        .comment {
            padding: 20px;
            text-align: right;
        }
        .comment p {
            font-size: 2rem;
            font-family:Impact, sans-serif;
            text-shadow: white 5px 190px 0px;
        }
        .comment img {
            text-align: left;
            width: 32px;
            vertical-align: bottom;
        }
        .comment-section {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: flex-end;
        }
        .options-button {
            position: relative;
        }
        .options-button:hover .dropdown{
            display: inline-flex;
        }
        .dropdown {
            display: none;
            position: absolute;
            flex-flow: column;
            background-color: black;
            color: white;
            font-weight: 800;
            font-size: 200%;
            padding: 10px;
            top: 20px;
            right: 20px;
            width: max-content;
            border-radius: 10px;
            z-index: 5;
        }
        .option {
            padding-bottom: 10px;
            cursor: pointer;
        }

        .death, #gradient-toggle {
            user-select: none;
            background: rgb(106,79,40);
            background: radial-gradient(circle, rgba(106,79,40,1) 17%, rgba(255,0,236,1) 54%, rgba(31,255,0,1) 100%);
        }
    </style>
</head>
<body style="background-color: darkgray;">

    <button id="gradient-toggle" style="position:fixed;width:100px;height:100px;font-size:2rem;" onclick="onDeath();return false">toggle unpleasant gradient</button>

    <div id="calendar" style="display:flex;flex-direction:column;align-items:center;justify-content:flex-start;">
        <h1 id="calendar-title" style="font-size:5em;"></h1>
        <table>
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <h1>click on today's date to waste electricity and time</h1>
    </div>

    <div class="weather" style="text-align:right;">
        <h1 style="font-weight:300">In <strong style="font-weight:800">Lehi</strong> it is currently...</h1>
        <p style="font-size:3em"><span id="temperature">70</span> degrees Rankine.</p>
    </div>

    <form action="#" id="stock-market" onsubmit="onGenerate();return false">
        <input type="number" name="sunday" id="sunday" class="stock-input" value="150">
        <input type="number" name="monday" id="monday" class="stock-input" value="200">
        <input type="number" name="tuesday" id="tuesday" class="stock-input" value="200">
        <input type="number" name="wednesday" id="wednesday" class="stock-input" value="100">
        <input type="number" name="thursday" id="thursday" class="stock-input" value="125">
        <input type="number" name="friday" id="friday" class="stock-input" value="300">
        <input type="number" name="saturday" id="saturday" class="stock-input" value="250">
        <input type="submit" value="GENERATE!!!" id="stock-submit">
    </form>
    <h1>stock market :o</h1>
    <div id="chart">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div id="chart-labels">
        <h3 class="chart-label">Sun</h3>
        <h3 class="chart-label">Mon</h3>
        <h3 class="chart-label">Tue</h3>
        <h3 class="chart-label">Wed</h3>
        <h3 class="chart-label">Thu</h3>
        <h3 class="chart-label">Fri</h3>
        <h3 class="chart-label">Sat</h3>
    </div>
    <h1>Blue is best day to buy, red is best day to sell</h1>

    <form action="#" onsubmit="onClick();return false">
        <input type="time" name="time" id="time">
        <input type="submit" value="submit" id="submit">
    </form>
    <h1 id="result">time</h1>
    <h1 id="current">this is the current time</h1>

    <form action="#" onsubmit="onPrime();return false">
        <input type="number" name="prime" id="prime" value="7">
        <input type="submit" value="is it a prime ? whoa" id="prime-submit">
    </form>
    <h2 id="prime-result">check if that number is a prime</h2>

    <form action="#" onsubmit="onComment();return false">
        <input type="text" name="comment-username" id="username" value="mike">
        <textarea name="comment-body" id="comment-body" cols="20" rows="0">ive had it with all of you</textarea>
        <input type="submit" value="comentrario aqui">
    </form>

    <div class="comment-section"></div>

    <img src="https://i.pinimg.com/originals/9f/9f/84/9f9f84cf1661937bb8cfcfee04dcef67.png" alt="zelda spritesheet" style="object-fit: none; object-position: 0% 0%; width: 100px; height: 150px;">
    <video src="catmeowslikeaperson.mp4" type="video/mp4" controls></video>
    <audio src="Monky Disco.mp3" type="audio/mp3" controls></audio>
    <canvas id="my-canvas" style="border: 3px solid black"></canvas>
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
    </svg>

    <script>
        let my_canvas = document.getElementById("my-canvas");
        let ctx = my_canvas.getContext("2d");
        ctx.moveTo(0, 0);
        ctx.lineTo(200, 100);
        ctx.stroke();
        ctx.lineTo(300, 50);
        ctx.stroke();
    </script>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>    <script src="script.js"></script>
</body>
</html>
